<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>ระบบบริหารจัดการข้อมูลหน่วยบริการเยี่ยมบ้าน (Home visit service management system)</title>
<link rel="shortcut icon" href="img/favicon_32x32.ico">

<!--jQuery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!--mdl-->
<link rel="stylesheet" href="lib/mdl/material.min.css">
<link rel="stylesheet" href="lib/mdl-template-dashboard/styles.css">
<script src="lib/mdl/material.min.js"></script>

<!--semantic-ui-->
<link rel="stylesheet" href="lib/Semantic-UI-CSS-master/semantic.min.css">
<script src="lib/Semantic-UI-CSS-master/semantic.min.js"></script>

<!--uikit-->
<link rel="stylesheet" href="lib/uikit/css/uikit.min.css">
<script src="lib/uikit/js/uikit.min.js"></script>
<script src="lib/uikit/js/uikit-icons.min.js"></script>

<!--icon-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!--custom css-->
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/font.css">
